    
    <form [formGroup]="signUpRef" (ngSubmit)="signUp()" class="signup-form">
        <div class="form-header">
            <h2>Create Account</h2>
        </div>
    <div class="form-body">
        <div class="form-group">
        <label for="email" class="label-title">Email Id </label>
            <input type="email" formControlName="email" class="form-input" required="required" >
        </div>
        

        <div class="form-group">
        <label  for="name" class="label-title">Name </label>
            <input type="text" formControlName="name" class="form-input" required="required">
        </div>
        

       <div class="form-group">
       <label for="mobile" class="label-title">Mobile </label>
            <input type="number" formControlName="mobile" class="form-input" required="required">
        </div>

        <div class="form-group">
        <label for="password" class="label-title">Password </label>
        <input type="password" formControlName="password" class="form-input">
        </div>

        <div class="form-group">
        <label class="label-title">Type Of User</label>
        <div style="color: black;" class="input-group">
        <input type="radio" name="typeOfUser" value="admin" formControlName="typeOfUser"/>Admin
        
        <input type="radio" name="typeOfUser" value="user" formControlName="typeOfUser"/>User
        </div>
        </div>

        <div class="form-footer">
        <input type="submit" class="btn btn-success" value="SIGNUP">&nbsp;
        <input type="reset" class="btn btn-dark" value="RESET">
        <br><br>
        <a href="javascript:void(0)" (click)="goBack()">
            <strong><-- Go to Login Page</strong>
           </a>
           <br/>
           <span style="color:red">{{msg}}</span>
           <span style="color:green;">{{user}}</span>
       
        </div>
        </div>
    
    </form>
    
